{
  "require": "source-map-support/register",
  "spec": ["./dist/**/*test.js", "./src/test/**/*test.js"],
  "reporter": "mocha-multi-reporters",
  "reporter-option": "configFile=reporterConfig.json"
}
