{
    "scripts": {
        "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
        "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^4.1.0",
        "@openzeppelin/contracts-upgradeable": "^4.3.1",
        "@openzeppelin/truffle-upgrades": "^1.9.1",
        "@truffle/hdwallet-provider": "^1.5.0",
        "eth-sig-util": "^3.0.1",
        "truffle-contract-size": "^2.0.1",
        "truffle-flattener": "^1.5.0"
    },
    "devDependencies": {
        "web3": "1.5.2",
        "eth-gas-reporter": "^0.2.22",
        "prettier": "^2.4.1",
        "prettier-plugin-solidity": "^1.0.0-beta.18",
        "solhint": "^3.3.6",
        "solhint-plugin-prettier": "0.0.5",
        "solidity-coverage": "^0.8.0-beta.0"
    }
  }